{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "RoundTheCode.Blash.Api": "Information",
        "RoundTheCode.Blash": "Error"
      } 
    },
    "File": {
      "Options": {
        "FolderPath": "logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "RoundTheCode.Blash.Api": "Information",
        "RoundTheCode.Blash": "Error",
        "Default": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlashDbContext": "Server=localhost; Database=RoundTheCode_Blash; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;"
  },
  "Api": {
    "TwitterApi": {
      "ClientId": "{clientid}",
      "ClientSecret": "{clientsecret}"
    },
    "Tweets": {
      "SyncRecentSchedule": "1:00:00",
      "MaxPerDashboard": 10
    },
    "ClientHosts": [
      "https://localhost:5002"
    ]
  }
}
